{
  "expo": {
    "name": "MTFA",
    "slug": "mtfa",
    "version": "1.0.0",
    "scheme": "mtfa",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "displayName": "MTFA"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.diogopalaharini.mtfa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7569c612-5136-43ae-b62b-13cf398ccb8c"
      }
    }
  }
}
